apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: examplejenkins
    gitops.jenkins-x.io/pipeline: 'cluster'
    team: 'jx'
  name: examplejenkins
spec: {}
status: {}
