apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: keerthana4008
    provider: github
    repository: jenkins
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: keerthana4008-jenkins
  namespace: jx
spec:
  httpCloneURL: https://github.com/keerthana4008/jenkins.git
  org: keerthana4008
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/keerthana4008/jenkins
